opacity-rule = [
  "80:class_g = 'Xfe' && !_NET_WM_STATE@:32a",
  "88:class_g = 'Termite' && !_NET_WM_STATE@:32a",
  "88:class_g = 'XTerm' && !_NET_WM_STATE@:32a",
  "80:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
  "98:class_g = 'TelegramDesktop' && !_NET_WM_STATE@:32a",
  "88:class_g = 'Emacs' && !_NET_WM_STATE@:32a",
  "80:class_g= 'i3bar' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
 ];
