!configure cursor
Xcursor.theme: Bibata_Oil
Xcursor.size: 18

!configure xterm
xterm*font:xft:Hack:pixelsize:20
xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*selectToClipboard: true
xterm*termName: xterm-256color 
xterm*eightBitInput: false
!xterm*foreground: #000000 
!xterm*background: #ffffff
!xterm*color0: #fbf1c7                                                                            
!xterm*color1: #cc241d                                                                            
!xterm*color2: #98971a
!xterm*color3: #d79921
!xterm*color4: #458588
!xterm*color5: #b16286                                                                            
!xterm*color6: #689d6a                                                                            
!xterm*color7: #7c6f64                                                               
!xterm*color8: #928374                                                                            
!xterm*color9: #9d0006                                                                            
!xterm*color10: #79740e                                                                           
!xterm*color11: #b57614                                                                           
!xterm*color12: #076678                                                                           
!xterm*color13: #8f3f71                                                                           
!xterm*color14: #427b58 
!xterm*color15: #3c3836
!xterm*boldMode: false
!xterm*colorBD: rgb:fc/fc/fc
!termite colorscheme
*foreground: #dcdccc
*foreground_bold: #ffffff
*background: #3f3f3f
*color0: #3f3f3f
*color1: #705050
*color2: #60b48a
*color3: #dfaf8f
*color4: #506070
*color5: #dc8cc3
*color6: #8cd0d3
*color7: #dcdccc
*color8: #709080
*color9: #dca3a3
*color10: #c3bf9f
*color11: #f0dfaf
*color12: #94bff3
*color13: #ec93d3
*color14: #93e0e3
*color15: #ffffff


