opacity-rule = [
  #"90:class_g = 'XTerm' && !_NET_WM_STATE@:32a",
  "80:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
  "80:class_g= 'i3bar' && !_NET_WM_STATE@:32a",
  "10:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
 ];
