[greeter]
theme-name = Numix
icon-theme-name = Adwaita
background = /usr/share/lightdm-background/tux-lightdm-background.jpg
default-user-image = #face-embarrassed
indicators = ~spacer;~host;~layout;~clock;~spacer;~language;~session;~a11y;~power
position = 21%,center 75%,center
font-name = Ubuntu 12
xft-antialias = true
xft-rgba = rgb
xft-hintstyle = hintslight
keyboard = onboard
reader = orca
a11y-states = +keyboard;+reader

