command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=pango
color=#ffffff 

[memory]
command=~/.config/i3/blocklets/mem-usage
label=
separator=true
interval=10

[cpu]
label=
command=~/.config/i3/blocklets/cpu-usage
interval=6


[swap-usage]
command=~/.config/i3/blocklets/swap-usage
separator=true
interval=30

[filesystem-usage-percent]
command=~/.config/i3/blocklets/filesystem-usage
interval=30

[uptime]
command=~/.config/i3/blocklets/uptime
interval=30
label=


[tor-whois]
command=~/.config/i3/blocklets/tor-country
interval=60

[iface]
command=~/.config/i3/blocklets/wireless-or-cable
interval=10
separator=false
separator_block_width=3
color=#9eff7a 

[strength]
command=~/.config/i3/blocklets/connection
interval=10
separator=true

[battery]
command=/usr/lib/i3blocks/battery
#label=BAT
label=⚡
#instance=1
interval=30
color=#7ae7ff

[brightness]
command=~/.config/i3/blocklets/backlight
interval=15

[checkupdates]
label=
command=~/.config/i3/blocklets/checkupdates
separator=true
interval=800

[keyboard]
label=
command=~/.config/i3/blocklets/keyboard-layout
interval=3

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10

[volume]
command=~/.config/i3/blocklets/volume-icons
interval=3
signal=10
separator=false
separator_block_width=3

[pavucontrol]
full_text=
command=bash -c "if [ '$BLOCK_BUTTON' == '1' ];then pavucontrol; fi"

[time]
label=
command=~/.config/i3/blocklets/jalali-calendar
interval=30
markup=pango

